{% extends 'shop/base_uk.html' %}
{% load i18n %}

{% block content %}
<div class="order-success-container">
    <div class="success-card">
        <div class="success-icon">✓</div>
        <h1>Дякуємо за замовлення!</h1>
        
        <div class="order-details">
            <p>Ваше замовлення успішно оформлено.</p>
            
            <div class="order-info">
                <div class="info-item">
                    <strong>Номер замовлення:</strong>
                    <span>#{{ order.id }}</span>
                </div>
                <div class="info-item">
                    <strong>ПІБ:</strong>
                    <span>{{ order.full_name }}</span>
                </div>
                <div class="info-item">
                    <strong>Телефон:</strong>
                    <span>{{ order.phone }}</span>
                </div>
                <div class="info-item">
                    <strong>Електронна пошта:</strong>
                    <span>{{ order.email }}</span>
                </div>
                <div class="info-item">
                    <strong>Населений пункт:</strong>
                    <span>{{ order.city }}</span>
                </div>
                <div class="info-item">
                    <strong>Відділення Нової пошти:</strong>
                    <span>{{ order.warehouse }}</span>
                </div>
                {% if order.notes %}
                <div class="info-item">
                    <strong>Нотатки:</strong>
                    <span>{{ order.notes }}</span>
                </div>
                {% endif %}
            </div>
            
            <div class="order-items">
                <h3>Товари в замовленні:</h3>
                <table class="items-table">
                    <thead>
                        <tr>
                            <th>Товар</th>
                            <th>Кількість</th>
                            <th>Ціна</th>
                            <th>Сума</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order.items.all %}
                        <tr>
                            <td>{{ item.candle.display_name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.price }} ₴</td>
                            <td>{{ item.get_subtotal }} ₴</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="order-total">
                <strong>Разом:</strong>
                <span>{{ order.get_total }} ₴</span>
            </div>
            
            <div class="next-steps">
                <h3>Що далі?</h3>
                <ol>
                    <li>Ми отримали ваше замовлення і розпочали його обробку</li>
                    <li>Ви отримаєте SMS з номером посилки на вказаний номер телефону</li>
                    <li>Посилка буде доставлена до обраного вами відділення Нової Пошти</li>
                    <li>Ви можете відстежити статус доставки через кабінет Нової Пошти</li>
                </ol>
            </div>
            
            <div class="contact-info">
                <p>У разі питань зв'яжіться з нами через форму зворотного зв'язку на сайті</p>
            </div>
        </div>
        
        <a href="{% url 'product_list' %}" class="btn btn-primary">Продовжити покупки</a>
    </div>
</div>

<style>
.order-success-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.success-card {
    background: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-icon {
    font-size: 72px;
    color: #27ae60;
    margin-bottom: 20px;
}

.order-success-container h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.order-details {
    text-align: left;
    margin: 30px 0;
}

.order-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.info-item {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 12px;
    align-items: start;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    font-weight: 600;
    color: #333;
    line-height: 1.4;
}

.info-item span {
    color: #666;
    text-align: right;
    line-height: 1.4;
    overflow-wrap: anywhere;
    word-break: break-word;
}

.order-items {
    margin: 30px 0;
}

.order-items h3 {
    text-align: left;
    margin-bottom: 15px;
    font-size: 18px;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.items-table thead {
    background: #f8f9fa;
}

.items-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.items-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.items-table tbody tr:last-child td {
    border-bottom: none;
}

.order-total {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 18px;
    margin: 20px 0;
    padding: 15px 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.order-total strong {
    color: #333;
}

.order-total span {
    color: #ff6b9d;
    font-weight: 600;
}

.next-steps {
    text-align: left;
    background: #e8f5e9;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.next-steps h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.next-steps ol {
    margin: 0;
    padding-left: 20px;
}

.next-steps li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.contact-info {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 14px;
}

.btn-primary {
    background: #ff6b9d;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.btn-primary:hover {
    background: #ff5588;
}

@media (max-width:560px){
    .order-success-container{margin:18px auto; padding:12px}
    .success-card{padding:18px; border-radius:14px}
    .order-success-container h1{font-size:22px; margin-bottom:18px}
    .success-icon{font-size:54px; margin-bottom:12px}
    .order-details{margin:18px 0}
    .order-info{padding:14px; border-radius:12px}
    .info-item{grid-template-columns: 1fr; gap:6px}
    .info-item span{text-align:left}
    .items-table{display:block; overflow-x:auto; -webkit-overflow-scrolling:touch}
    .items-table th, .items-table td{padding:10px; font-size:14px}
    .order-total{justify-content:space-between; font-size:16px}
    .btn-primary{width:100%; text-align:center}
}
</style>
{% endblock %}
