{% extends 'shop/base_ru.html' %}

{% block content %}
<div class="product-detail" style="max-width: 900px; margin: 24px auto;">
    <h1 style="margin: 0 0 12px;">Политика конфиденциальности</h1>
    <p class="meta" style="margin: 0 0 18px; color: #7a6a5b;">
        Эта Политика конфиденциальности объясняет, какие персональные данные мы собираем, как их используем и какие права у вас есть.
    </p>

    <div class="meta" style="margin-top: 18px;">
        <h3>1. Термины и определения</h3>
        <p class="desc">Персональные данные — любая информация, прямо или косвенно относящаяся к физическому лицу. Обработка персональных данных — любые действия с такими данными: сбор, хранение, использование, уточнение, передача, удаление.</p>

        <h3>2. Какие данные мы можем собирать</h3>
        <p class="desc">При оформлении заказа или обращении к нам мы можем получать: имя и фамилию, номер телефона, email, город и отделение доставки, примечания к заказу. Также могут собираться технические данные (IP-адрес, cookies, данные браузера) для корректной работы сайта.</p>

        <h3>3. Цели сбора и использования данных</h3>
        <p class="desc">Мы используем ваши данные для: обработки и выполнения заказов, связи по заказу, доставки, бухгалтерского и налогового учета (при необходимости), улучшения сервиса и работы сайта, выполнения требований законодательства Украины.</p>

        <h3>4. Правовые основания обработки</h3>
        <p class="desc">Обработка осуществляется на основании вашего согласия (в частности, при оформлении заказа), необходимости исполнения договора купли-продажи/заказа и/или выполнения требований законодательства.</p>

        <h3>5. Передача данных третьим лицам</h3>
        <p class="desc">Мы можем передавать минимально необходимые данные службам доставки и платежным сервисам (если используются) исключительно для выполнения заказа. Мы не продаем персональные данные и не передаем их третьим лицам в маркетинговых целях без вашего согласия.</p>

        <h3>6. Защита и хранение данных</h3>
        <p class="desc">Мы применяем разумные организационные и технические меры для защиты данных. Данные хранятся не дольше, чем необходимо для целей обработки или сроков, предусмотренных законодательством.</p>

        <h3>7. Ваши права</h3>
        <p class="desc">Вы имеете право: получить информацию об обработке ваших данных, требовать исправления или удаления данных (в пределах, разрешенных законом), отозвать согласие на обработку, обратиться с жалобой в уполномоченный орган.</p>

        <h3>8. Cookies и аналитика</h3>
        <p class="desc">Сайт может использовать cookies для работы корзины, языка интерфейса и базовой аналитики. Вы можете ограничить cookies в настройках браузера, но это может повлиять на работу сайта.</p>

        <h3>9. Контакты</h3>
        <p class="desc">По вопросам конфиденциальности пишите: <strong>{{ contact_email }}</strong>.</p>

        <h3>10. Изменения Политики</h3>
        <p class="desc">Мы можем время от времени обновлять эту Политику. Актуальная версия всегда доступна на этой странице.</p>
    </div>
</div>
{% endblock %}
