{% extends 'shop/base_uk.html' %}
{% load i18n %}

{% block content %}
<div class="listing-header">
    <h2>Каталог</h2>
    <form method="get" action="{% url 'product_list' %}" class="search-form filters">
        <div class="field">
            <select name="category">
                <option value="">Всі категорії</option>
                {% for cat in categories %}
                <option value="{{ cat.id }}" {% if request.GET.category|slugify == cat.id|slugify %}selected{% endif %}>{{ cat.display_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="field price-range">
            <input type="number" name="min_price" step="0.01" placeholder="Від" value="{{ request.GET.min_price }}">
            <input type="number" name="max_price" step="0.01" placeholder="До" value="{{ request.GET.max_price }}">
        </div>
        <div class="field">
            <select name="sort">
                <option value="">Сортування</option>
                <option value="price_asc" {% if request.GET.sort == 'price_asc' %}selected{% endif %}>Ціна: за зростанням</option>
                <option value="price_desc" {% if request.GET.sort == 'price_desc' %}selected{% endif %}>Ціна: за спаданням</option>
                <option value="name_asc" {% if request.GET.sort == 'name_asc' %}selected{% endif %}>Назва: А-Я</option>
                <option value="name_desc" {% if request.GET.sort == 'name_desc' %}selected{% endif %}>Назва: Я-А</option>
            </select>
        </div>
        <div class="field actions">
            <button class="btn" type="submit">Застосувати</button>
        </div>
    </form>
</div>
 
<div class="grid">
    {% for candle in candles %}
    <a class="card reveal" href="{% url 'product_detail' candle.pk %}">
        <div class="card-badges">
            {% if candle.is_hit %}<span class="badge badge-hit">Хіт</span>{% endif %}
            {% if candle.is_on_sale and candle.discount_percent %}<span class="badge badge-sale">-{{ candle.discount_percent }}%</span>{% endif %}
        </div>
        {% if candle.image and candle.image.url %}
            <img src="{{ candle.image.url }}" alt="{{ candle.name }}">
        {% else %}
            <img src="https://picsum.photos/seed/{{ candle.pk|default:0 }}/600/400" alt="{{ candle.name }}">
        {% endif %}
        <div class="card-content">
            <h3>{{ candle.display_name }}</h3>
            <p class="card-category">{{ candle.category.display_name }}</p>
            <div class="card-price-section">
                {% if candle.is_on_sale and candle.discount_percent %}
                    <div class="price-original">{{ candle.price }} ₴</div>
                    <div class="price-sale">{{ candle.price|add:0 }} ₴</div>
                {% else %}
                    <strong class="price-current">{{ candle.price }} ₴</strong>
                {% endif %}
            </div>
            <button class="btn-buy btn-add" type="button" data-pk="{{ candle.pk }}">Купити</button>
        </div>
    </a>
    {% empty %}
    <p>Товарів не знайдено.</p>
    {% endfor %}
</div>

{% if page_obj.has_other_pages %}
<div class="pagination" style="margin-top:28px; display:flex; gap:8px; align-items:center; justify-content:center; flex-wrap:wrap;">
    {% if page_obj.has_previous %}
        <a class="btn" href="?{% if querystring %}{{ querystring }}&{% endif %}page={{ page_obj.previous_page_number }}">← Назад</a>
    {% else %}
        <span class="btn" style="opacity:0.5;pointer-events:none;">← Назад</span>
    {% endif %}

    {% for num in paginator.page_range %}
        {% if page_obj.number == num %}
            <span class="btn" style="background:#fff;color:var(--muted);border:1px solid rgba(0,0,0,0.06);">{{ num }}</span>
        {% else %}
            <a class="btn" href="?{% if querystring %}{{ querystring }}&{% endif %}page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a class="btn" href="?{% if querystring %}{{ querystring }}&{% endif %}page={{ page_obj.next_page_number }}">Вперед →</a>
    {% else %}
        <span class="btn" style="opacity:0.5;pointer-events:none;">Вперед →</span>
    {% endif %}
</div>
{% endif %}

{% endblock %}