<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Новый заказ</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f2f7fb;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      color: #243b53;
    }

    .wrapper {
      padding: 24px 12px;
    }

    .container {
      max-width: 680px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 18px 40px rgba(40, 90, 140, 0.12);
      overflow: hidden;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 26px 60px rgba(40, 90, 140, 0.18);
      transform: translateY(-2px);
    }

    .header {
      background: linear-gradient(135deg, #8fcaf0, #b9e3ff);
      padding: 26px 24px;
      color: #ffffff;
    }

    .brand {
      font-size: 22px;
      font-weight: 700;
      text-decoration: none;
      color: #ffffff;
      display: inline-block;
      margin-bottom: 6px;
    }

    .meta {
      font-size: 13px;
      opacity: 0.95;
    }

    .content {
      padding: 28px 24px;
    }

    h1 {
      font-size: 22px;
      margin: 0 0 20px;
      color: #1f3a5f;
    }

    .info {
      background: #f4faff;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 22px;
      transition: background 0.3s ease;
    }

    .info:hover {
      background: #eaf5ff;
    }

    .info p {
      margin: 6px 0;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 18px;
      font-size: 14px;
    }

    th {
      background: #eaf3fb;
      padding: 12px 10px;
      text-align: left;
      font-weight: 600;
      color: #3b5d7a;
    }

    td {
      padding: 12px 10px;
      border-bottom: 1px solid #e3eef7;
    }

    tr {
      transition: background 0.25s ease;
    }

    tr:hover {
      background: #f5fbff;
    }

    .total {
      text-align: right;
      font-size: 18px;
      font-weight: 700;
      margin-top: 18px;
      color: #4fa3d1;
    }

    .notes {
      margin-top: 24px;
      padding: 16px;
      background: #eef7ff;
      border-radius: 12px;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .notes:hover {
      background: #e3f1ff;
    }

    .btn-wrap {
      margin-top: 26px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      background: linear-gradient(135deg, #6bb7e6, #4fa3d1);
      color: #ffffff;
      padding: 14px 22px;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      box-shadow: 0 10px 25px rgba(79, 163, 209, 0.45);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 34px rgba(79, 163, 209, 0.6);
    }

    .footer {
      padding: 20px 24px;
      font-size: 12px;
      color: #6c879f;
      text-align: center;
      background: #f4faff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">

      <div class="header">
        <a href="{{ site_url }}" class="brand">Заказ</a>
        <div class="meta">
          Новый заказ №{{ order.id }} · {{ order.created_at|date:"d.m.Y H:i" }}
        </div>
      </div>

      <div class="content">
        <h1>Заказ №{{ order.id }}</h1>

        <div class="info">
          <p><strong>Клиент:</strong> {{ order.full_name }}</p>
          <p><strong>Телефон:</strong> {{ order.phone }}</p>
          <p><strong>Email:</strong> {{ order.email }}</p>
          <p><strong>Город:</strong> {{ order.city }}</p>
          <p><strong>Отделение:</strong> {{ order.warehouse }}</p>
        </div>

        <table>
          <thead>
            <tr>
              <th>Товар</th>
              <th>Кол-во</th>
              <th>Цена</th>
            </tr>
          </thead>
          <tbody>
            {% for it in items %}
            <tr>
              <td>{{ it.candle.display_name }}</td>
              <td>{{ it.qty }}</td>
              <td>{{ it.subtotal }} ₴</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="total">
          Итого: {{ total }} ₴
        </div>

        {% if order.notes %}
        <div class="notes">
          <strong>Примечания:</strong><br>
          {{ order.notes }}
        </div>
        {% endif %}

        <div class="btn-wrap">
          <a href="{{ site_url }}" class="btn">
            Открыть панель администрирования
          </a>
        </div>
      </div>

      <div class="footer">
        Это автоматическое письмо. Вы можете ответить на него для связи с клиентом.
      </div>

    </div>
  </div>
</body>
</html>
