<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ваше замовлення</title>

  <style>
    body{
      margin:0;
      padding:0;
      background:#f2f7fb;
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;
      color:#243b53;
    }
    .wrapper{padding:24px 12px}
    .container{
      max-width:680px;
      margin:0 auto;
      background:#ffffff;
      border-radius:16px;
      box-shadow:0 18px 40px rgba(40,90,140,0.12);
      overflow:hidden;
    }
    .header{
      background:linear-gradient(135deg,#8fcaf0,#b9e3ff);
      padding:26px 24px;
      color:#ffffff;
    }
    .brand{
      font-size:22px;
      font-weight:700;
      text-decoration:none;
      color:#ffffff;
      display:inline-block;
      margin-bottom:6px;
    }
    .meta{font-size:13px; opacity:0.95}
    .content{padding:28px 24px}
    h1{font-size:22px; margin:0 0 10px; color:#1f3a5f}
    .subtitle{margin:0 0 18px; font-size:14px; color:#3b5d7a}
    .block{
      background:#f4faff;
      border-radius:12px;
      padding:16px;
      margin-bottom:18px;
    }
    .row{margin:6px 0; font-size:14px; line-height:1.45}
    .row strong{color:#1f3a5f}

    table{width:100%; border-collapse:collapse; margin-top:12px; font-size:14px}
    th{background:#eaf3fb; padding:12px 10px; text-align:left; font-weight:600; color:#3b5d7a}
    td{padding:12px 10px; border-bottom:1px solid #e3eef7; vertical-align:top}

    .total{
      text-align:right;
      font-size:18px;
      font-weight:700;
      margin-top:14px;
      color:#4fa3d1;
    }

    .notes{
      margin-top:14px;
      padding:16px;
      background:#eef7ff;
      border-radius:12px;
      font-size:14px;
    }

    .btn-wrap{margin-top:22px; text-align:center}
    .btn{
      display:inline-block;
      background:linear-gradient(135deg,#6bb7e6,#4fa3d1);
      color:#ffffff;
      padding:14px 22px;
      border-radius:10px;
      font-weight:600;
      text-decoration:none;
      box-shadow:0 10px 25px rgba(79,163,209,0.45);
    }

    .footer{padding:20px 24px; font-size:12px; color:#6c879f; text-align:center; background:#f4faff}

    @media (max-width:480px){
      .header{padding:20px 16px}
      .content{padding:20px 16px}
      .wrapper{padding:16px 10px}
      th, td{padding:10px 8px}
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="header">
        <a href="{{ site_url }}" class="brand">Дякую за замовлення</a>
        <div class="meta">
          Замовлення №{{ order.id }} · {{ order.created_at|date:"d.m.Y H:i" }}
        </div>
      </div>

      <div class="content">
        <h1>Ми отримали ваше замовлення</h1>
        <p class="subtitle">Нижче — деталі замовлення та дані доставки.</p>

        <div class="block">
          <div class="row"><strong>Номер замовлення:</strong> #{{ order.id }}</div>
          <div class="row"><strong>ПІБ:</strong> {{ order.full_name }}</div>
          <div class="row"><strong>Телефон:</strong> {{ order.phone }}</div>
          <div class="row"><strong>Email:</strong> {{ order.email }}</div>
          <div class="row"><strong>Населений пункт:</strong> {{ order.city }}</div>
          <div class="row"><strong>Відділення Нової Пошти:</strong> {{ order.warehouse }}</div>
        </div>

        <div class="block">
          <div class="row"><strong>Склад замовлення:</strong></div>
          <table>
            <thead>
              <tr>
                <th>Товар</th>
                <th>Кількість</th>
                <th>Сума</th>
              </tr>
            </thead>
            <tbody>
              {% for it in items %}
              <tr>
                <td>{{ it.candle.display_name }}</td>
                <td>{{ it.qty }}</td>
                <td>{{ it.subtotal }} ₴</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <div class="total">Разом: {{ total }} ₴</div>

          {% if order.notes %}
          <div class="notes">
            <strong>Коментар до замовлення:</strong><br>
            {{ order.notes }}
          </div>
          {% endif %}
        </div>

        <div class="btn-wrap">
          <a href="{{ site_url }}" class="btn">Перейти на сайт</a>
        </div>
      </div>

      <div class="footer">
        Це автоматичний лист. Якщо ви не оформляли замовлення, просто проігноруйте його.
      </div>
    </div>
  </div>
</body>
</html>
